PORT = 'PORT
URL_CONNECTION = 'MONGO DATABASE URL STRING'

#.env file contains as follow:
#PORT = 5000
#URL_CONNECTION = mongodb+srv://traverse:traverse@cluster0.50ykn.mongodb.net/?retryWrites=true&w=majority